euijs.version=0.9.1
euijs.copyright.notice=/*!\n\
euijs ${euijs.version}\n\
\n\
Copyright (c) 2012-2013 [EUI Framework Contributors](http://benneykwag.github.io/)\n\
Open source under the [MIT License](http://en.wikipedia.org/wiki/MIT_License).\n\
*/\n\n